<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid project</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            height: 400px;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 'a ,b,c'
                                  'd,e,f';
        }
        h1{
            color: tomato;
        }
        .container div{
            background: yellow;
        

        }
        .a{
            background-color: violet;

        }
    
       
</head>
    </style>
    
<html>
 <body>
        <h1> grid </h1>
    <div class="container">
          <div class="a" > deepak</div>
          <div class="b"  >tata</div>
          <div class="c"  > malya</div>
          <div class="d" > raja</div>
          <div class="e" > rani</div>
          <div class="f" >amit</div>
          <div class="g" > suman </div>
          <div class="h" >amita</div>
          </div>

      </body>
      </html>